TWITCH_SECRET=your_secret_here
TWITCH_CLIENT_ID=your_client_id_here
TWITCH_CHANNEL=your_channel_here
REDIRECT_URI = your_redirect_uri_here
TWITCH_BOT_ACCOUNT=your_bot_account_here ## You can use the same as the channel !important login to twitch with the bot account before running the bot
FISH_API_KEY=your_fish_api_key_here
ID_VOICE=your_id_voice_here
